QT += opengl

SOURCES += \
    main.cpp \
    subwindow.cpp \
    channelh11.cpp \
    channelh12.cpp \
    channelh21.cpp \
    channelh22.cpp \
    channel2d.cpp \
    ch2_1.cpp \
    ch2_2.cpp \
    multiwindow.cpp

HEADERS += \
    subwindow.h \
    channelh11.h \
    channelh12.h \
    channelh21.h \
    channelh22.h \
    channel2d.h \
    ch2_1.h \
    ch2_2.h \
    multiwindow.h

FORMS += \
    subwindow.ui \
    channelh11.ui \
    channelh12.ui \
    channelh21.ui \
    channelh22.ui \
    channel2d.ui \
    ch2_1.ui \
    ch2_2.ui \
    multiwindow.ui
